#Envrionment
system.envrionment=${system.envrionment}
#DUBBO configuration
dubbo.center.address=${dubbo.center.address}
#Logback
logback.log.home=${logback.log.home}
logback.log.level=${logback.log.level}
logback.file.maxhistory=${logback.file.maxhistory}
logback.file.maxsize=${logback.file.maxsize}
logback.db.url=${logback.db.url}
logback.db.user=${logback.db.user}
logback.db.password=${logback.db.password}
#Site
#domain
web.base.domain=${web.base.domain}
web.site.domain=${web.site.domain}
web.site.href=http://${web.site.domain}
web.site.assetsHome=${web.site.assetsHome}